<html><head><link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</head>
        <style>
         
       
       
             h1{
            color:red;
                     }
                            
          h2{ color:green;
        }
        h3{
            color:brown;
        }p{
            color:rgb(168, 43, 226);
        }
       p{
                color:brown;
            }nav{
                background-color: rgb(215, 250, 223);
                padding:20px;
                
            }nav a{
                color:black;
                text-decoration:none;
                padding:15px 20px;
                display:inline-block;
                nav a:hover{
                    background-color:gray;
                    color:lightseagreen;
                }
            }
                       </style>
            <frame>
                
           
<body><nav>
<img src="ka.jpg"><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="h.html">Home</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="form.html">Admission form </a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="placements.html">Placements</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="departments.html">departments </a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="user.html">login</a> 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="canteen.html">canteen</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="examinations.html">Examination cell</a><br></nav>

<div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTDBIaPeM7dey88l5PXP7WJ9_3GTUISYCduNQ&s" class="d-block w-100" alt="...">
    <div class="carousel-item">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRyFsfk5LgN-vcMV7XOmK-VWvvh6oquk_v40w&s"class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQhVQBW1HYb4Oox-1ALyhE2EKCgtODy-ZXwLA&s" class="d-block w-100" alt="...">
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<p>Discover Sri Vasavi Institute: Where Education Meets Excellence!
Welcome to Sri Vasavi Institute of Engineering and Technology (SVIET), where knowledge meets innovation with a human touch. Established in 2007 by a group of visionary industrialists, SVIET is committed to providing holistic education that nurtures talents and prepares students for the challenges of the modern world.
Situated in the serene and picturesque location of Nandamuru, away from the hustle and bustle of the city, SVIET offers a pollution-free environment that inspires creativity and fosters a spirit of exploration. Our affiliation with JNTU, Kakinada and approval from AICTE ensures that our programs meet the highest educational standards.
</b><br><br><br></p>
<a href="vision.html">vision</a>  <br><br><br>
<a href="mision.html">mision</a> 
              

</frame>          

        </body>
    </head>
</html>
